{
  "name": "@danarthurgallagher/customary",
  "version": "1.0.0",
  "description": "Prevents form submission after native validation has taken place.",
  "main": "dist/jack.js",
  "types": "dist/jack.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanArthurGallagher/customary.git"
  },
  "keywords": [
    "front-end",
    "typescript"
  ],
  "author": "Daniel Arthur Gallagher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanArthurGallagher/customary/issues"
  },
  "homepage": "https://github.com/DanArthurGallagher/customary#readme",
  "dependencies": {
    "@danarthurgallagher/rely-on": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.4.0"
  }
}
